[mypy]

# enforces type hinting
disallow_untyped_defs = True
disallow_incomplete_defs = True 

# excludes Django migrations as they might be problematic with mypy
exclude = migrations

# Ignore missing type stubs for third-party packages like Django, DRF, Celery
ignore_missing_imports = True
